# buscandomitrago

./: BuscandoMiTrago.sln  NuGet.config  README.md
BuscandoMiTrago/: BuscandoMiTrago.csproj  Dockerfile  Program.cs  appsettings.json
BuscandoMiTrago/Controllers/: HomeController.cs  SearchController.cs
BuscandoMiTrago/Migrations/: 20240806230105_first-migration.Designer.cs  20240806230105_first-migration.cs  CoctelDBContextModelSnapshot.cs
BuscandoMiTrago/Models/: BuscandoIngredientes.cs  BuscandoTragosResponse.cs  CoctelDBContext.cs  CoctelFavorito.cs  ErrorViewModel.cs
BuscandoMiTrago/Models/ViewModels/: VMBuscandoIngrediente.cs  VMBuscandoTragosResponse.cs
BuscandoMiTrago/Properties/: launchSettings.json
BuscandoMiTrago/Views/: _ViewImports.cshtml
BuscandoMiTrago/Views/Home/: Index.cshtml
BuscandoMiTrago/Views/Search/: Search.cshtml  SearchByIngredient.cshtml
BuscandoMiTrago/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
BuscandoMiTrago/wwwroot/js/devextreme/: dx.web.js
Coctel.BackEnd.Core/: Coctel.BackEnd.Core.csproj
Coctel.BackEnd.Services/: Coctel.BackEnd.Services.csproj  ISearchService.cs  SearchService.cs
Coctel.Backend.Initial/: Coctel.Backend.Initial.csproj  Coctel.Backend.Initial.http  Program.cs  WeatherForecast.cs
Coctel.Backend.Initial/Controllers/: SearchController.cs  WeatherForecastController.cs
Coctel.Backend.Initial/Properties/: launchSettings.json
