<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuscandoMiTrago\BuscandoMiTrago.csproj" />
    <ProjectReference Include="..\Coctel.BackEnd.Core\Coctel.BackEnd.Core.csproj" />
    <ProjectReference Include="..\Coctel.BackEnd.Services\Coctel.BackEnd.Services.csproj" />
  </ItemGroup>

</Project>
